{
  "name": "hybrid-cms-directus",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pack": "tar -czvf extensions.tar.gz ./node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stash-Ventures/hybrid-cms-directus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stash-Ventures/hybrid-cms-directus/issues"
  },
  "homepage": "https://github.com/Stash-Ventures/hybrid-cms-directus#readme",
  "dependencies": {
    "directus-extension-key-value-interface": "^1.2.0"
  }
}